Common/Common.Utils/PopupWindow/PopUpWindow.xaml

<Window x:Class="Common.Utils.PopupWindow.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common.Utils.PopupWindow"
        xmlns:util="clr-namespace:Common.Utils"
        mc:Ignorable="d"
        x:Name="errorWindow"
        Background="#bfbfbf"
        Title="errorPopUpWindow"
        Width="550"
        SizeToContent="Height"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="fatal" ImageSource="pack://application:,,,/errorPopUpWindow;component/images/ErrorPopupWindow_fatalIcon.png" />
        <!--closeButton-->
        <ControlTemplate x:Key="closeButton" TargetType="{x:Type Button}">
            <Viewbox x:Name="closeButton"
                 Width="70" Height="50">
                <Grid x:Name="gridBackground" Background="#FF2F4876"
                      Width="70"
                      Height="50">
                    <Grid x:Name="bgGrid" Opacity="0.8" Background="#FF2F4876" />
                    <Path x:Name="path_01"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Data="M0,0 35,35" StrokeThickness="1" Stroke="#DADADA"
                          Height="23" Margin="10" Stretch="Fill"
                          Width="23" />
                    <Path x:Name="path_02"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Data="M35,0 0,35" StrokeThickness="1"
                          Stroke="#DADADA" Height="23"
                          Margin="22.333,12.333" Stretch="Fill"
                          Width="23" />
                </Grid>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"
                        Value="#FFF00000" TargetName="bgGrid" />
                    <Setter Property="Stroke"
                        Value="white" TargetName="path_01" />
                    <Setter Property="Stroke"
                        Value="White" TargetName="path_02" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--rectButton-->
        <ControlTemplate x:Key="rectButton" TargetType="{x:Type Button}">
            <Viewbox>
                <Border Background="#bfbfbf"
                        BorderThickness="0.7"
                        BorderBrush="#878787"
                        x:Name="buttonBorder"
                        Padding="2"
                        MinHeight="20" MinWidth="65">
                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </Border>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#212121" TargetName="buttonBorder" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--showDetailButton-->
        <ControlTemplate x:Key="showDetailButton" TargetType="{x:Type ToggleButton}">
            <Viewbox Width="80" Height="15">
                <StackPanel Orientation="Horizontal"
                           Background="#bfbfbf">
                    <ContentPresenter HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="0 0 10 0" />
                    <Path Data="M0,3.5 7.5,11.8 15,3.5"
                         x:Name="buttonBorder"
                         Stroke="#878787" Width="15" Height="15" />
                </StackPanel>
            </Viewbox>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="#212121" TargetName="buttonBorder" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="buttonBorder" Value="M0,11.8 7.5,3.5 15,11.8" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--#region titleBar-->
        <DockPanel Grid.Row="0"
                   Background="#FF2F4876"
                   Height="30">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="Collect - Fatal Error!"
                       Name="windowTitle"
                       Foreground="#DADADA"
                       FontWeight="Light"
                       FontSize="15"
                       Margin="10 0 0 0" />
            <Viewbox Width="40" HorizontalAlignment="Right">
                <Button Template="{StaticResource closeButton}" Click="closeWindow" />
            </Viewbox>
        </DockPanel>
        <!--#endregion-->
        <!--#region mainError-->
        <Grid Grid.Row="1"
              Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid  Width="50" Height="50"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   x:Name="errorImageContainer">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Common.Utils;component/PopupWindow/ErrorPopupWindow_debugIcon.png" />
                </Grid.Background>
            </Grid>
            <Border BorderThickness="1 0 0 0"
                    Grid.Column="1"
                    BorderBrush="#878787"
                    Height="50">
                <TextBlock HorizontalAlignment="Left"
                           Padding="25 0 0 10"
                           TextWrapping="Wrap"
                           FontSize="15"
                           FontWeight="Normal"
                           Margin="0 0 15 0"
                           Name="txtMessage"
                           LineHeight="12"
                           Text="Operation could not be completed."
                           TextAlignment="Left" />
            </Border>
        </Grid>
        <ToggleButton Grid.Row="1"
                      Template="{StaticResource showDetailButton}"
                      Content="Show Detail"
                      Margin="0 0 10 5"
                      Width="80" Height="15"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      x:Name="showDetailButton"
                      Click="showErrorDetail" />
        <!--#region -->
        <!--#region errorDetail-->
        <Border Grid.Row="2"
                BorderBrush="#878787"
                BorderThickness="0 0 0 1"
                Margin="10 0 10 10"
                MaxHeight="130"
                VerticalAlignment="Top">
            <!--<ScrollViewer>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock  Background="#cecece" Margin="0"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            FontSize="12"
                            TextWrapping="Wrap"
                            FontWeight="Light"
                            Text="Default Description..."
                            Padding="10 10 10 10"
                            x:Name="errorDetailTB" />
            </ScrollViewer>
            <!--</ScrollViewer>-->
        </Border>
        <!--#endregion-->
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    HorizontalAlignment="Right">
            <Button Template="{StaticResource rectButton}"
                    Margin="0 0 10 10"
                    Width="65" Height="20"
                    Name="btnClose"
                    Click="closeWindow">
                <TextBlock Text="Close" TextWrapping="Wrap"
                           FontSize="12" TextAlignment="Center"
                           Padding='2'
                           Width="65" Height="20" />
            </Button>
            <Button Template="{StaticResource rectButton}"
                    Margin="0 0 10 10"
                    Width="65" Height="20"
                    Click="copyToClipboard">
                <TextBlock Text="Copy To.. Clipboard" TextWrapping="Wrap"
                           FontSize="12" TextAlignment="Center"
                           Padding='2'
                           Width="65" Height="20" />
            </Button>
            <Button Template="{StaticResource rectButton}"
                    Margin="0 0 10 10"
                    Width="65" Height="20"
                    Name="btnContinue"
                    Click="closeWindow">
                <TextBlock Text="Continue" TextWrapping="Wrap"
                           FontSize="12" TextAlignment="Center"
                           Padding='2'
                           Width="65" Height="20" />
            </Button>
        </StackPanel>
    </Grid>
</Window>